BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meshiot"
BBFILE_PATTERN_meshiot := "^${LAYERDIR}/"
BBFILE_PRIORITY_meshiot = "1337"
LAYERSERIES_COMPAT_meshiot = "sumo"